<html>
  <head>

  </head>
  <body>
    <div id="test-database">
      <button class="add-item">+</button>
    </div>
    <script src="scripts/utility.js"></script>
    <script src="scripts/template-engine.js"></script>
    <script src="scripts/data-manager.js"></script>
    <script src="scripts/data-import.js"></script>
    <script src="scripts/data-export.js"></script>
    <script src="scripts/data-element-bind.js"></script>
    <script src="scripts/data-test.js"></script>
    <!-- <script src="scripts/test-database.js"></script> -->
  </body>
<html>


      <!-- <article class="expand">
        <section>

        </section>
      </article> -->

      <style>
        * {
          font-family: sans-serif;
        }

        button, a {
          cursor: pointer;
        }
        article {
          margin: 3rem 3rem 0 3rem;
          width: 15rem;
          position: relative;
        }
        
        article:after {
          content: "";
          display: inline-block;
          position: absolute;
          z-index: -1;
          border-top: 1px solid #CCCCCC;
          width: 2.5rem;
          left: -2.5rem;
          top: 1rem;
        }
        

        article .container {
          background-color: #292F32;
          position: relative;
          min-height: 10rem;
          min-height: calc(10rem + 2px);
        }

        header {
          background-color: black;
          
        }
        aside {
          position: absolute;
          top: 0;
          left: 100%;
          border-radius: 0 1rem 1rem 0;
          overflow: hidden;
          border: 1px solid black;
          border-left: 0px;
        }

        aside ul {
          padding: 0;
          margin: 0;
        }

        aside li {
          margin: 0;
          list-style: none;
        }
        aside button {
          display: block;
          background: none;
          width: 100%;
          height: 2rem;
          border: none;
          padding: 0;
        }

        .add-item-container {
          position: relative;
        }

        .add-item-container:after {
          content: "";
          display: inline-block;
          position: absolute;
          z-index: -1;
          border-left: 1px solid #CCCCCC;
          height: 100%;
          left: 0.5rem;
          top: 0;
        }

        .add-item {
          border: 1px solid #CCCCCC;
          color: #CCCCCC;
          padding: 0.5rem 1rem;
          min-width: 10rem;
          background: none;
          margin: 0.5rem 0;
          background-color: white;
        }

        .screen-reader-only {
          position: fixed;
          left: -999999999px;
          top: -99999999px;
        }

        .input-edit-mode > * {
          padding: 0.5rem;
        }
        .input-edit-mode label {
          color: white;
          cursor: pointer;
          height: 1rem;
          background: rgba(0,0,0,0) url(images/writing.svg) no-repeat;
          background-position: 100% 50%;
          background-size: 1rem;
          padding-right: 1.5rem;
          display: inline-block;
        }

        .input-edit-mode.edit label {
          display: none;
          visibility: hidden;
        }


        .input-edit-mode:not(.edit) input {
          display: none;
          visibility: hidden;
        }
        .add-property {
          margin: auto;
          display: block;
          background: none;
          border-radius: 1rem;
          border: 1px solid white;
          color: white;
          padding: 0.5rem;
        }

        .add-property:hover {
          color: black;
          background-color: white;

        }
      </style>