
10 september 2019
—————————————————————————————————————————————————————————————————————————————————————————————————————————


Onderzoeksjournalist
Peter Hendriks
https://www.ftm.nl/auteur/peter-hendriks


Verbanden niet duidelijk dat je kan klikken. (zero-state?)


—————————————————————————————————————————————————————————————————————————————————————————————————————————


Eindredacteur
Luuk van der Sterren
https://www.ftm.nl/auteur/luuk-van-der-sterren

Verwacht dat doc is geupload


—————————————————————————————————————————————————————————————————————————————————————————————————————————


Onderzoeksjournalist
Ties Joosten
https://www.ftm.nl/auteur/ties-joosten

Telefoonnummer te gevoelig, deze staat in principe al op je telefoon.


—————————————————————————————————————————————————————————————————————————————————————————————————————————





—————————————————————————————————————————————————————————————————————————————————————————————————————————


FTM Netwerk wordt niet gebruikt




—————————————————————————————————————————————————————————————————————————————————————————————————————————

—————————————————————————————————————————————————————————————————————————————————————————————————————————

—————————————————————————————————————————————————————————————————————————————————————————————————————————


13 september 2019

Opdrachtgever (onderzoeksjournalist)
Arne van der Wal
https://www.ftm.nl/auteur/Arne-van-der-Wal

Voorblad
Max details op het voorblad verbergen
Status onderzoeksproces.
Planning voor het onderzoek.
	Deadline(s)
	Wanneer moet ik dit af hebben?
	Wanneer ben ik begonnen	
Wie heeft er aan mee gewerkt?

Bronnen en documenten
Filteren en sorteren
Het moet 100x + iets kunnen weergeven.
*** Flaggen van items?
Aantekeningen achterlaten.

Bronnen
Is persoon verbonden met bedrijf
Wie heeft wat gezegd?

Documenten


Tijdlijn
Verschillende tijdlijnen > dimensies?
- Gebeurtenissen van bronnen en de context
- Planning > wanneer is wie benaderd?

Verbanden
- Complex
- Knop incorrect: Ga naar gebeurtenis. > Ga naar gebeurtenis in tijdlijn.

Onderzoeksvragen
- Ziet nog niet het nut er in.


Extensie

Heeft baat bij samenwerken.


—————————————————————————————————————————————————————————————————————————————————————————————————————————


13 september 2019
Opdrachtgever (uitgever)
Jan-willem Sanders
https://www.ftm.nl/medewerkers/

Hoofdvraag? Waar wordt die uitgelicht?

Conclusie als verlenging en niet als tag. (formaat???)

Subvraag / deelvraag


Antwoorden boom > check dat

Aanleiding

Vraag

Doel

Antwoord / Inzichten

*
|
*
|
*
|
*

—————————————————————————————————————————————————————————————————————————————————————————————————————————


18 september 2019

Verbanden > tijdlijn logistiek (mist)

Lijn als pijl.

Weergave (tijdlijn + spin)  onder elkaar. (dus 2)

Mouse over labels _> details

—————————————————————————————————————————————————————————————————————————————————————————————————————————


